# ProjetoFrameworks-Struts

./: .project  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: index.jsp  login.jsp
WebContent/WEB-INF/: persistence.xml  web.xml
WebContent/admin/: adm-local-cadastrar.jsp  adm-local-listar.jsp  adm-paciente-alterar.jsp  adm-paciente-cadastrar.jsp  adm-paciente-listar.jsp  adm-usuario-alterar.jsp  adm-usuario-cadastrar.jsp  adm-usuario-listar.jsp  adm-vacinas-alterar.jsp  adm-vacinas-cadastrar.jsp  adm-vacinas-listar.jsp  admin-index.jsp  admin-local-alterar.jsp
WebContent/atendente/: vac-paciente-cadastrar.jsp  vac-paciente-consultar-vacinas.jsp  vac-paciente-vacinar.jsp  vac-principal.jsp
WebContent/paciente/: pac-consultar-vacinas.jsp
src/: hibernate.cfg.xml  struts.xml
src/br/ifam/bean/: Atendimento.java  ETipoUsuario.java  IUsuario.java  Paciente.java  SegurancaUser.java  Usuario.java  Vacina.java
src/br/strutsweb/bean/: .gitignore  Atendimento.java  ETipoUsuario.java  Paciente.java  SegurancaUser.java  Usuario.java  Vacina.java
src/br/strutsweb/controller/: AtendimentoController.java  Login.java  PacienteController.java  UsuarioController.java  VacinaController.java
src/br/strutsweb/dao/: .gitignore  AtendimentoDAO.java  ConnectionFactory.java  IinsertDAO.java  PacienteDAO.java  SegurancaUserDAO.java  UsuarioDAO.java  VacinaDAO.java
src/br/strutsweb/util/: .gitignore  ConnectionFactory.java  ETipoUsuario.java  IinsertDAO.java
