<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.strutsweb</groupId>
	<artifactId>struts-web</artifactId>
	<version>br.strutsweb</version>
	<packaging>war</packaging>
	<url>http://maven.apache.org</url>
	<build>
		<finalName>VacinaStruts</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version> 
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- Struts 2 -->
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>2.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-config-browser-plugin</artifactId>
			<version>2.5.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-junit-plugin</artifactId>
			<version>2.5.2</version>
			<scope>test</scope>
		</dependency>
	
		
		<!-- Hibernate query library dependency end -->

		<!-- Hibernate -->
		<dependency> 
			<groupId>org.hibernate</groupId> 
			<artifactId>hibernate-core</artifactId> 
			<version>5.2.1.Final</version> 
		</dependency> 
		<dependency> 
			<groupId>org.hibernate</groupId> 
			<artifactId>hibernate-commons-annotations</artifactId> 
			<version>3.2.0.Final</version> 
		</dependency> 
		<dependency> 
			<groupId>org.hibernate</groupId> 
			<artifactId>hibernate-annotations</artifactId> 
			<version>3.5.6-Final</version> 
		</dependency>
		<dependency> 
			<groupId>mysql</groupId> 
			<artifactId>mysql-connector-java</artifactId> 
			<version>5.1.35</version> 
		</dependency>  
	</dependencies>
</project>